PORT =8000
NODE_ENV =production
DB_LOCAL_URI =mongodb+srv://mohanrajss1993:68PJeEAlWH2HIFNe@capstoneproject.olyxp.mongodb.net/?retryWrites=true&w=majority&appName=CapstoneProject
JWT_SECRET =69DF4F615DCCE
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9b936051043fef
SMTP_PASS=dc2c349a620711
SMTP_FROM_NAME=jvlCart
SMTP_FROM_EMAIL=noreply@jvicart.com


STRIPE_API_KEY=pk_test_51PnFdvP1yWz4ICi4MepDlGYisCQhZfxXOukx06d305zfriGap5U6z7aqOoss0C2raTycXS4jT6KB7hGoCYTEWK4w00itQZ80SJ
STRIPE_SECRET_KEY=sk_test_51PnFdvP1yWz4ICi4KAOQOgr1hukI71Zb0FeVd3h0e1tNqR8QWr91mxZKUorKJBeI2uu0CvJuc12a4xuNhMyYTWDU00hrP2N1Ug